<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

		<title>CSS Example Page</title>

		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

		<link rel="stylesheet" href="input-error.css">
		<link rel="stylesheet" href="bootstrap-button-outline.css">
		<link rel="stylesheet" href="bootstrap-alert-outline.css">
		<link rel="stylesheet" href="bootstrap-label-outline.css">
		<link rel="stylesheet" href="bootstrap-list-group-outline.css">
		<link rel="stylesheet" href="bootstrap-panel-outline.css">

		<style>
		body {
			background: #fff;
		}
		a {
			cursor: pointer;
		}
		</style>

		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
		<div class="container">
			<div class="row">
				<h1>CSS Example Page</h1>
			</div>

			<div class="row">
				<h3>Bootstrap buttons with outline style <code>.btn-*-outline</code></h3>
				<p>
					<a href="bootstrap-button-outline.css">bootstrap-button-outline.css</a>
				</p>

				<div class="form-horizontal">

					<div class="form-group">
						<label class="col-sm-2 control-label">Buttons</label>
						<div class="col-sm-8">
							<button type="button" class="btn btn-default-outline">Default</button>
							<button type="button" class="btn btn-primary-outline">Primary</button>
							<button type="button" class="btn btn-success-outline">Success</button>
							<button type="button" class="btn btn-info-outline">Info</button>
							<button type="button" class="btn btn-warning-outline">Warning</button>
							<button type="button" class="btn btn-danger-outline">Danger</button>
						</div>
					</div>

					<div class="form-group">
						<label class="col-sm-2 control-label">Buttons with Badge</label>
						<div class="col-sm-8">
							<button type="button" class="btn btn-default-outline">Default <span class="badge">0</span></button>
							<button type="button" class="btn btn-primary-outline">Primary <span class="badge">1</span></button>
							<button type="button" class="btn btn-success-outline">Success <span class="badge">2</span></button>
							<button type="button" class="btn btn-info-outline">Info <span class="badge">3</span></button>
							<button type="button" class="btn btn-warning-outline">Warning <span class="badge">4</span></button>
							<button type="button" class="btn btn-danger-outline">Danger <span class="badge">5</span></button>
						</div>
					</div>

					<div class="form-group">
						<label class="col-sm-2 control-label">Source</label>
						<div class="col-sm-8">
							<pre>&lt;button type="button" class="btn btn-default-outline"&gt;Default&lt;/button&gt;
&lt;button type="button" class="btn btn-primary-outline"&gt;Primary&lt;/button&gt;
&lt;button type="button" class="btn btn-success-outline"&gt;Success&lt;/button&gt;
&lt;button type="button" class="btn btn-info-outline"&gt;Info&lt;/button&gt;
&lt;button type="button" class="btn btn-warning-outline"&gt;Warning&lt;/button&gt;
&lt;button type="button" class="btn btn-danger-outline"&gt;Danger&lt;/button&gt;</pre>
						</div>
					</div>

				</div><!--./form-horizontal-->
			</div><!--./row-->

			<div class="row">
				<h3>Bootstrap alerts with outline style <code>.alert-*-outline</code></h3>
				<p>
					<a href="bootstrap-alert-outline.css">bootstrap-alert-outline.css</a>
				</p>

				<div class="form-horizontal">

					<div class="form-group">
						<label class="col-sm-2 control-label">Alerts</label>
						<div class="col-sm-8">
							<div class="alert alert-success-outline" role="alert">
								<strong>Well done!</strong>
								<hr/>
								You successfully read <a class="alert-link">this important alert message</a>.
							</div>
							<div class="alert alert-info-outline" role="alert">
								<strong>Heads up!</strong>
								<hr/>
								This <a class="alert-link">alert needs your attention</a>, but it's not super important.
							</div>
							<div class="alert alert-warning-outline" role="alert">
								<strong>Warning!</strong>
								<hr/>
								Better check yourself, you're <a class="alert-link">not looking too good</a>.
							</div>
							<div class="alert alert-danger-outline" role="alert">
								<strong>Oh snap!</strong>
								<hr/>
								<a class="alert-link">Change a few things up</a> and try submitting again.
							</div>
						</div>
					</div>

					<div class="form-group">
						<label class="col-sm-2 control-label">Source</label>
						<div class="col-sm-8">
							<pre>&lt;div class="alert alert-success-outline" role="alert"&gt;
    &lt;strong&gt;Well done!&lt;/strong&gt;
    &lt;hr/&gt;
    ... &lt;a class="alert-link"&gt;...&lt;/a&gt;.
&lt;/div&gt;
&lt;div class="alert alert-info-outline" role="alert"&gt;
    &lt;strong&gt;Heads up!&lt;/strong&gt;
    &lt;hr/&gt;
    ... &lt;a class="alert-link"&gt;...&lt;/a&gt;.
&lt;/div&gt;
&lt;div class="alert alert-warning-outline" role="alert"&gt;
    &lt;strong&gt;Warning!&lt;/strong&gt;
    &lt;hr/&gt;
    ... &lt;a class="alert-link"&gt;...&lt;/a&gt;.
&lt;/div&gt;
&lt;div class="alert alert-danger-outline" role="alert"&gt;
    &lt;strong&gt;Oh snap!&lt;/strong&gt;
    &lt;hr/&gt;
    ... &lt;a class="alert-link"&gt;...&lt;/a&gt;.
&lt;/div&gt;</pre>
						</div>
					</div>

				</div><!--./form-horizontal-->
			</div><!--./row-->

			<div class="row">
				<h3>Bootstrap labels with outline style <code>.label-*-outline</code></h3>
				<p>
					<a href="bootstrap-label-outline.css">bootstrap-label-outline.css</a>
				</p>

				<div class="form-horizontal">

					<div class="form-group">
						<label class="col-sm-2 control-label">Labels</label>
						<div class="col-sm-8">
							<span class="label label-default-outline">Default</span>
							<span class="label label-primary-outline">Primary</span>
							<span class="label label-success-outline">Success</span>
							<span class="label label-info-outline">Info</span>
							<span class="label label-warning-outline">Warning</span>
							<span class="label label-danger-outline">Danger</span>
						</div>
					</div>

					<div class="form-group">
						<label class="col-sm-2 control-label">LinkLabels</label>
						<div class="col-sm-8">
							<a href="#" class="label label-default-outline">Default</a>
							<a href="#" class="label label-primary-outline">Primary</a>
							<a href="#" class="label label-success-outline">Success</a>
							<a href="#" class="label label-info-outline">Info</a>
							<a href="#" class="label label-warning-outline">Warning</a>
							<a href="#" class="label label-danger-outline">Danger</a>
						</div>
					</div>

					<div class="form-group">
						<label class="col-sm-2 control-label">Source</label>
						<div class="col-sm-8">
							<pre>&lt;span class="label label-default-outline"&gt;Default&lt;/span&gt;
&lt;span class="label label-primary-outline"&gt;Primary&lt;/span&gt;
&lt;span class="label label-success-outline"&gt;Success&lt;/span&gt;
&lt;span class="label label-info-outline"&gt;Info&lt;/span&gt;
&lt;span class="label label-warning-outline"&gt;Warning&lt;/span&gt;
&lt;span class="label label-danger-outline"&gt;Danger&lt;/span&gt;</pre>
						</div>
					</div>

				</div><!--./form-horizontal-->
			</div><!--./row-->

			<div class="row">
				<h3>Bootstrap list group with outline style <code>.list-group-item-*-outline</code></h3>
				<p>
					<a href="bootstrap-list-group-outline.css">bootstrap-list-group-outline.css</a>
				</p>

				<div class="form-horizontal">

					<div class="form-group">
						<label class="col-sm-2 control-label">List Groups (li / a)</label>
						<div class="col-sm-8">
							<div class="row">
								<div class="col-sm-6">
									<ul class="list-group">
										<li class="list-group-item">Default</li>
										<li class="list-group-item list-group-item-success-outline">Success</li>
										<li class="list-group-item list-group-item-info-outline">Info</li>
										<li class="list-group-item list-group-item-warning-outline">Warning</li>
										<li class="list-group-item list-group-item-danger-outline">Danger</li>
									</ul>
								</div>

								<div class="col-sm-6">
									<div class="list-group">
										<a href="#" class="list-group-item">Default</a>
										<a href="#" class="list-group-item list-group-item-success-outline">Success</a>
										<a href="#" class="list-group-item list-group-item-info-outline">Info</a>
										<a href="#" class="list-group-item list-group-item-warning-outline">Warning</a>
										<a href="#" class="list-group-item list-group-item-danger-outline">Danger</a>
									</div>
								</div>
							</div>

						</div>
					</div>

					<div class="form-group">
						<label class="col-sm-2 control-label">Source</label>
						<div class="col-sm-8">
							<pre>&lt;ul class="list-group"&gt;
  &lt;li class="list-group-item"&gt;Default&lt;/li&gt;
  &lt;li class="list-group-item list-group-item-success-outline"&gt;Success&lt;/li&gt;
  &lt;li class="list-group-item list-group-item-info-outline"&gt;Info&lt;/li&gt;
  &lt;li class="list-group-item list-group-item-warning-outline"&gt;Warning&lt;/li&gt;
  &lt;li class="list-group-item list-group-item-danger-outline"&gt;Danger&lt;/li&gt;
&lt;/ul&gt;</pre>
						</div>
					</div>

				</div><!--./form-horizontal-->
			</div><!--./row-->



			<div class="row">
				<h3>Bootstrap panels with outline style <code>.panel-*-outline</code></h3>
				<p>
					<a href="bootstrap-panel-outline.css">bootstrap-panel-outline.css</a>
				</p>

				<div class="form-horizontal">

					<div class="form-group">
						<label class="col-sm-2 control-label">Panels</label>
						<div class="col-sm-8">

							<div class="panel panel-default-outline">
								<div class="panel-heading">
									Default <span class="badge">0</span>
									<span class="panel-title">Panel <a>with Link</a></span>
								</div>
								<div class="panel-body">
									Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed
									diam nonumy eirmod tempor invidunt ut labore et dolore magna
									aliquyam erat, sed diam voluptua. At vero eos et accusam et
									justo duo dolores et ea rebum. Stet clita kasd gubergren, no
									sea takimata sanctus est Lorem ipsum dolor sit amet.
								</div>
								<div class="panel-footer">Panel footer</div>
							</div>

							<div class="panel panel-primary-outline">
								<div class="panel-heading">
									Primary <span class="badge">0</span>
									<span class="panel-title">Panel <a>with Link</a></span>
								</div>
								<div class="panel-body">
									Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed
									diam nonumy eirmod tempor invidunt ut labore et dolore magna
									aliquyam erat, sed diam voluptua. At vero eos et accusam et
									justo duo dolores et ea rebum. Stet clita kasd gubergren, no
									sea takimata sanctus est Lorem ipsum dolor sit amet.
								</div>
								<div class="panel-footer">Panel footer</div>
							</div>

							<div class="panel panel-success-outline">
								<div class="panel-heading">
									Success <span class="badge">0</span>
									<span class="panel-title">Panel <a>with Link</a></span>
								</div>
								<div class="panel-body">
									Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed
									diam nonumy eirmod tempor invidunt ut labore et dolore magna
									aliquyam erat, sed diam voluptua. At vero eos et accusam et
									justo duo dolores et ea rebum. Stet clita kasd gubergren, no
									sea takimata sanctus est Lorem ipsum dolor sit amet.
								</div>
								<div class="panel-footer">Panel footer</div>
							</div>

							<div class="panel panel-info-outline">
								<div class="panel-heading">
									Info <span class="badge">0</span>
									<span class="panel-title">Panel <a>with Link</a></span>
								</div>
								<div class="panel-body">
									Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed
									diam nonumy eirmod tempor invidunt ut labore et dolore magna
									aliquyam erat, sed diam voluptua. At vero eos et accusam et
									justo duo dolores et ea rebum. Stet clita kasd gubergren, no
									sea takimata sanctus est Lorem ipsum dolor sit amet.
								</div>
								<div class="panel-footer">Panel footer</div>
							</div>

							<div class="panel panel-warning-outline">
								<div class="panel-heading">
									Warning <span class="badge">0</span>
									<span class="panel-title">Panel <a>with Link</a></span>
								</div>
								<div class="panel-body">
									Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed
									diam nonumy eirmod tempor invidunt ut labore et dolore magna
									aliquyam erat, sed diam voluptua. At vero eos et accusam et
									justo duo dolores et ea rebum. Stet clita kasd gubergren, no
									sea takimata sanctus est Lorem ipsum dolor sit amet.
								</div>
								<div class="panel-footer">Panel footer</div>
							</div>

							<div class="panel panel-danger-outline">
								<div class="panel-heading">
									Danger <span class="badge">0</span>
									<span class="panel-title">Panel <a>with Link</a></span>
								</div>
								<div class="panel-body">
									Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed
									diam nonumy eirmod tempor invidunt ut labore et dolore magna
									aliquyam erat, sed diam voluptua. At vero eos et accusam et
									justo duo dolores et ea rebum. Stet clita kasd gubergren, no
									sea takimata sanctus est Lorem ipsum dolor sit amet.
								</div>
								<div class="panel-footer">Panel footer</div>
							</div>

						</div>
					</div>

					<div class="form-group">
						<label class="col-sm-2 control-label">Source</label>
						<div class="col-sm-8">
							<pre>&lt;div class="panel panel-default-outline"&gt;
  &lt;div class="panel-heading"&gt;
    Default &lt;span class="badge"&gt;0&lt;/span&gt;
    &lt;span class="panel-title"&gt;Panel &lt;a&gt;with Link&lt;/a&gt;&lt;/span&gt;
  &lt;/div&gt;
  &lt;div class="panel-body"&gt;
    ...
  &lt;/div&gt;
  &lt;div class="panel-footer"&gt;Panel footer&lt;/div&gt;
&lt;/div&gt;</pre>
						</div>
					</div>

				</div><!--./form-horizontal-->
			</div><!--./row-->





			<!-- Keep it at the bottom: These pulsing borders are really annoying -->
			<div class="row">
				<h3>Pulsing Border for an input/textarea with <code>.error</code> class.</h3>
				<p>
					<a href="input-error.css">input-error.css</a>
				</p>

				<div class="form-horizontal">

					<div class="form-group">
						<label class="col-sm-2 control-label">Input field</label>
						<div class="col-sm-8">
							<input type="text" value="Wrong input given" class="form-control error">
						</div>
					</div>

					<div class="form-group">
						<label class="col-sm-2 control-label">Textarea</label>
						<div class="col-sm-8">
							<textarea rows="3" class="form-control error">Wrong text given</textarea>
						</div>
					</div>

					<div class="form-group">
						<label class="col-sm-2 control-label">Source</label>
						<div class="col-sm-8">
							<pre>&lt;input type="text" value="Wrong input given" class="form-control error"&gt;
&lt;textarea rows="3" class="form-control error"&gt;Wrong text given&lt;/textarea&gt;</pre>
						</div>
					</div>

				</div><!--./form-horizontal-->
			</div><!--./row-->

		</div>

		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<!--script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"
			integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS"
			crossorigin="anonymous"></script-->
	</body>
</html>