<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Under Construction</title>
		
		<style type="text/css">
			body {
				color: #333333;
				background-color: #ffffff;
				font: 14px/18px Helvetica, Arial;
				text-align: center;
			}
			a {
				color: #0000ee;
				text-decoration: none;
			}
			a:hover {
				text-decoration: underline;
			}
			/* construction cone from glyphicons.com */
			svg {
				width: 390px;
				height: 300px;
				margin-top: -80px;
			}
			svg #construction-cone {
				-webkit-transform: scale(8.0);
				-moz-transform: scale(8.0);
				-ms-transform: scale(8.0);
				-o-transform: scale(8.0);
				transform: scale(8.0);
			}
			svg #construction-cone path {
				fill: #f90;
			}
		</style>
	</head>
	<body>
		
		<h1>Under Construction</h1>
		
		<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve">
			<g id="construction-cone">
				<path d="M17.233,28h13.296L32,32H16L17.233,28z M34,33H14c-0.55,0-1,0.45-1,1v2h22v-2C35,33.45,34.55,33,34,33z M19.7,20l-1.542,5 h11.268l-1.838-5H19.7z M26.485,17l-1.3-3.535C25.083,13.209,24.775,13,24.5,13h-2.125c-0.275,0-0.573,0.213-0.663,0.473 L20.625,17H26.485z"/>
			</g>
		</svg>
		
		<p>
			This site is currently under construction.
			<br />
			We'll be back soon.
		</p>
		
	</body>
</html>